{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cppbuild main",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-g", "main.cpp",
                "-o", "main.exe",
            ],
            "problemMatcher": ["$gcc"],
            "group": "build"
            
        },
        {
            "label": "cppbuild",
            "type": "shell",
            "command": "/usr/bin/g++",
            "args": [
                "-g", "\"${relativeFile}\"",
                "-o", "main.exe",
            ],
            "problemMatcher": ["$gcc"],
            "group": "build"
        }
    ]
}